BOT_TOKEN = 6904438810:AAG87jl401xTTVGuuiu2WIlzc
ADMIN_ID = 462813109

API_ID = 200681
API_HASH = 3080f8e9847efa4

#postgresql db

DB_USER = postgres
DB_PASSWORD = kwork112233zZ//]
DB_HOST = localhost
DB_NAME = spammer_bot
DB_PORT = 5432

